# SchoolLab

./: README.md
SchoolLab/: SchoolLab.sln
SchoolLab/SchoolLab_3/SchoolLab_3/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  FileAccessHelper.cs  HomeworkPage.xaml  HomeworkPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SchoolLab_3.csproj  StartPage.xaml  StartPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs
SchoolLab/SchoolLab_3/SchoolLab_3.Android/: MainActivity.cs  SchoolLab_3.Android.csproj
SchoolLab/SchoolLab_3/SchoolLab_3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SchoolLab/SchoolLab_3/SchoolLab_3.Android/Resources/: Resource.designer.cs
SchoolLab/SchoolLab_3/SchoolLab_3.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SchoolLab_3.UWP.csproj
SchoolLab/SchoolLab_3/SchoolLab_3.UWP/Properties/: AssemblyInfo.cs
SchoolLab/SchoolLab_3/SchoolLab_3.iOS/: AppDelegate.cs  Info.plist  Main.cs  SchoolLab_3.iOS.csproj
SchoolLab/SchoolLab_3/SchoolLab_3.iOS/Properties/: AssemblyInfo.cs
SchoolLab/SchoolLab_3/SchoolLab_3/Subjects_and_Classes/: Eight_APage.xaml  Eight_APage.xaml.cs  Eight_BPage.xaml  Eight_BPage.xaml.cs  EntryMVVMViewModel.cs  LiteraturePage.xaml  LiteraturePage.xaml.cs  PickerMVVMViewModel.cs  RussianPage.xaml  RussianPage.xaml.cs  StudentMVVM.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs
